{
  "h1": "Ein einfaches Beispiel",
  "change-locale": "Sprache wechseln zu \"{{changeTo}}\"",
  "to-second-page": "Zur zweiten Seite",
  "error-with-status": "Auf dem Server ist ein Fehler ({{statusCode}}) aufgetreten",
  "error-without-status": "Auf dem Server ist ein Fehler aufgetreten",
  "title": "Hauptseite | next-i18next",
  "blog": {
    "optimized": {
      "question": "Möchtest du einige Superkräfte entfesseln, um für alle Seiten optimierte Übersetzungen zu haben?",
      "answer": "Dann schaue dir vielleicht <1>diesen Blogbeitrag</1> an."
    },
    "ssg": {
      "question": "Möchtest du SSG (next export) verwenden?",
      "answer": "Dann schaue dir vielleicht <1>diesen Blogbeitrag</1> an."
    }
  }
}